<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Vtopia</title>

	<style>

.topnav {
  position: fixed;
  top:0;
  width:100vw;
  overflow: hidden;
  background-color: white;
  border-bottom: 8px solid #f5dbcc;
  z-index: 500;
}

.topnav a {
  float: right;
  color: #d14428;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: apercu, sans-serif;
  font-weight:600;
}

.topnav a:hover {
  background-color: #d14428;
  color: black;
}

.topnav-centered a {
  float: left;
  position: none;
  left: 50%;
  right:50%;

}

.topnav-right {
  float: right;
}


.landing {
	width:100vw;
	height:75vh;
	background-color:#D14428;
	}


h1 {
	color:#DEC0B8;
	font-family: apercu, sans-serif;
	font-size:25px;
}
 
p {
	color:#DEC0B8;
	font-family: apercu, sans-serif;
	line-height: 1.1;
	font-size:14px
}

h2 {
	color:#DEC0B8;
	font-family: apercu, sans-serif;
}

h3 {
	color:#DEC0B8;
	font-family: apercu, sans-serif;
	font-size:14px
}

h4 {
	color:#DEC0B8;
	font-size:12px;
	font-family: apercu, sans-serif;
	font-weight:300;
}

h5 {
	color:#DEC0B8;
	font-size:12px;
	font-family: apercu, sans-serif;
	font-weight:300;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 4em;
}

.pic {
	width: 100vw;
	height: 100vh;
}
/*
#one {
	background-color: #D97D6A;
}
#two {
	background-color: #9E331E;
}
#three {
	background-color: #521B10;
}
*/

/*
.one-active {
			background-image: url('images/cheeseplate.jpg');
			background-size: 50vw;
			background-repeat: no-repeat;
			background-color:#D97D6A; 
			position: fixed;

}

.two-active {
 			background-image: url('images/macandcheese.jpg');
			background-size: 100% 100vh;
			background-repeat: no-repeat;
			position: fixed;
			width: 100%;
			height:100%;
}

.three-active {
 			background-image: url('images/sandwiches.jpg');
			background-size: 100% 100vh;
			background-repeat: no-repeat;
			position: fixed;
			width: 100%;
			height:100%;

}

.fixed-one,
.fixed-two,
.fixed-three {
	width: 100%;
	height: 100vh;
	position: relative;
	top: 10px;
	left: 10px;

}*/



.landing-item {
	background-color: #d14428;
	width:100vw;
	padding-left: 10px;
	font-size: 10vmin;
	text-align: left;
	color:white;
	font-family:apercu;
	font-weight:600;
} 

body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('images/macandcheese.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  background-color:#d14428;
  overflow-wrap: break-word;
}

.cheesemenu {
	background-color: #d14428;
	padding-left: 100px;
	padding-right: 100px;
}
.parallax2 {
  /* The image used */
  background-image: url('images/cheeseplate.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  background-color:yellow;
}

.macandcheesemenu {
	background-color: #d14428;
	padding-left: 100px;
	padding-right: 100px;
}

table {
width:25%;
padding-bottom:50px; 
font-family: apercu; 
font-size:12px; 
font-color:#DEC0B8;">
}

.svg {

	min-width: 60%;
	min-height: 50px;
	stroke-opacity:0;
	background-opacity:0;
	float:right;
	width: 400px;
}

</style>
</head>

<body>

<nav>
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">

    <a href="#home" class="active">LOGO</a>
  </div>
  
  <!-- Left-aligned links (default) -->

  <a href="https://postmates.com/merchant/vtopia-cheese-shop-deli-portland">ORDER ONLINE</a>
  <a href="#contact">CONTACT</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">ABOUT</a>
    <a href="#menutarget">MENU</a>
  </div>
  	  	
</div>

	</nav>	
<div class="landing">
</div>

  <div class="landing-item">
  	Specializing in vegan, <br>raw-aged cheese.
  	</div>


<div class="parallax"></div>
<a id="menutarget"></a>
<div class="svg">

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 281.56 30.45"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M21,26.12a8.37,8.37,0,0,1-3.53,3.15,12.35,12.35,0,0,1-5.65,1.18A13.27,13.27,0,0,1,3.61,28a8.85,8.85,0,0,1-3.53-6.8H7.73a4.07,4.07,0,0,0,1.19,2.65,3.72,3.72,0,0,0,2.63,1,3.05,3.05,0,0,0,2.18-.75,2.67,2.67,0,0,0,.8-2,2.59,2.59,0,0,0-.73-1.89A5.79,5.79,0,0,0,12,18.92c-.73-.32-1.74-.71-3-1.15a38.15,38.15,0,0,1-4.6-1.87,8.53,8.53,0,0,1-3.07-2.69A7.81,7.81,0,0,1,0,8.57,7.85,7.85,0,0,1,1.34,4,8.6,8.6,0,0,1,5.06,1,13.5,13.5,0,0,1,10.5,0a12.21,12.21,0,0,1,7.88,2.35,9,9,0,0,1,3.29,6.47H13.9a4,4,0,0,0-1.07-2.33,3.16,3.16,0,0,0-2.33-.86,3,3,0,0,0-2,.67,2.46,2.46,0,0,0-.77,2,2.52,2.52,0,0,0,.69,1.79,5.28,5.28,0,0,0,1.74,1.2c.7.3,1.71.7,3,1.17a34.49,34.49,0,0,1,4.66,1.91,9,9,0,0,1,3.11,2.75,8,8,0,0,1,1.3,4.71A8.13,8.13,0,0,1,21,26.12Z" style="fill:white"/><path d="M44.6,24.74H33.47l-1.85,5.42H24.07L34.94.67h8.28L54.1,30.16H46.45Zm-1.85-5.46L39.06,8.36,35.32,19.28Z" style="fill:white"/><path d="M83.24,30.16H76.06l-12-18.23V30.16H56.87V.46h7.18l12,18.4V.46h7.18Z" style="fill:white"/><path d="M113,23a13.13,13.13,0,0,1-5.37,5.28,17.16,17.16,0,0,1-8.26,1.89H88.2V.46H99.41a17.5,17.5,0,0,1,8.28,1.85A12.92,12.92,0,0,1,113,7.52a15.58,15.58,0,0,1,1.87,7.73A15.67,15.67,0,0,1,113,23Zm-7.73-1.49a8.21,8.21,0,0,0,2.33-6.25A8.22,8.22,0,0,0,105.31,9a9,9,0,0,0-6.53-2.23h-3.4v17h3.4A9,9,0,0,0,105.31,21.5Z" style="fill:white"/><path d="M159.35.46l-7.1,29.7h-8.91L138.6,10.29l-4.79,19.87h-8.9L117.81.46h7.81L129.44,22,134.65.46h7.85L147.71,22,151.58.46Z" style="fill:white"/><path d="M170.31.46v29.7h-7.18V.46Z" style="fill:white"/><path d="M198.22,3.15A13.72,13.72,0,0,1,203,11.21h-7.61A7,7,0,0,0,192.84,8,7.25,7.25,0,0,0,188.7,6.8a6.3,6.3,0,0,0-5.08,2.31,9.31,9.31,0,0,0-1.93,6.18,9.21,9.21,0,0,0,1.93,6.15,6.31,6.31,0,0,0,5.08,2.29,7.17,7.17,0,0,0,4.14-1.18,7,7,0,0,0,2.58-3.19H203a13.76,13.76,0,0,1-4.81,8,14.43,14.43,0,0,1-9.39,3,14.82,14.82,0,0,1-7.6-1.91,13,13,0,0,1-5.06-5.36,16.79,16.79,0,0,1-1.79-7.85,16.86,16.86,0,0,1,1.79-7.86,12.93,12.93,0,0,1,5.06-5.35,14.82,14.82,0,0,1,7.6-1.91A14.53,14.53,0,0,1,198.22,3.15Z" style="fill:white"/><path d="M232.72.46v29.7h-7.23V17.77H214.24V30.16h-7.18V.46h7.18V12h11.25V.46Z" style="fill:white"/><path d="M244.86,6.17v6.22h10v5.42h-10V24.4h11.29v5.76H237.67V.46h18.48V6.17Z" style="fill:white"/><path d="M280.37,26.12a8.43,8.43,0,0,1-3.53,3.15,12.35,12.35,0,0,1-5.65,1.18A13.25,13.25,0,0,1,263,28a8.79,8.79,0,0,1-3.53-6.8h7.64a4.08,4.08,0,0,0,1.2,2.65,3.7,3.7,0,0,0,2.63,1,3.05,3.05,0,0,0,2.18-.75,2.67,2.67,0,0,0,.8-2,2.59,2.59,0,0,0-.74-1.89,5.86,5.86,0,0,0-1.82-1.24c-.73-.32-1.74-.71-3-1.15a38.85,38.85,0,0,1-4.6-1.87,8.5,8.5,0,0,1-3.06-2.69,7.74,7.74,0,0,1-1.28-4.64A7.78,7.78,0,0,1,260.69,4a8.54,8.54,0,0,1,3.72-3,13.47,13.47,0,0,1,5.44-1,12.18,12.18,0,0,1,7.87,2.35A9,9,0,0,1,281,8.82h-7.77a4,4,0,0,0-1.07-2.33,3.17,3.17,0,0,0-2.33-.86,3,3,0,0,0-2,.67,2.47,2.47,0,0,0-.78,2,2.52,2.52,0,0,0,.69,1.79,5.44,5.44,0,0,0,1.75,1.2c.7.3,1.71.7,3,1.17a33.43,33.43,0,0,1,4.66,1.91,8.93,8.93,0,0,1,3.11,2.75,7.88,7.88,0,0,1,1.3,4.71A8.12,8.12,0,0,1,280.37,26.12Z" style="fill:white"/></g></g></svg>
</div>

<div class="cheesemenu"><a id="menutarget">
 <br>
<h1>$6 per cheese piece</h1>

			<p>Plates are garnished with a rotating selection of sweet and savory treats; <br>dolmas, olives, veggies, and fresh organic fruit with house jam. </p>

			<h4>Served with Grand Central Bakery baguettes and La Panzanella crackers<br>

			Gluten Free New Cascadia bread and GF crackers available for $1</h4>

		

			<p>Extra bread and crackers or half GF $2</p>

			<h1>Toasted Cheese Baguette - $6/12</h1>

			<p>Toasted sliced baguette and melting cheese </p>

			<h3>Your choice of dipping sauce: </h3>

			<p>Cashew Cheese - $3<br>
			Marinara - $2<br>
			Soup of the day - $2</p>

			<h4>Upgrade to deli case cheese for additional cost </h4>
<br>

</div>




<div class="parallax2"></div>
<!-- <img src="images/mac&cheese-01.svg"> -->

<div class="svg">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.03 30.45"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">

	<path d="M33.39.67V30.16H26.21V11.72L19.82,30.16H13.61L7.18,11.68V30.16H0V.67H8.78l8,20.54L24.65.67Z" style="fill:white"/>
	<path d="M56.74,24.74H45.61l-1.85,5.42H36.2L47.08.67h8.28L66.23,30.16H58.59Zm-1.85-5.46L51.2,8.36,47.46,19.28Z" style="fill:white"/>
	<path d="M92,3.15a13.67,13.67,0,0,1,4.81,8.06h-7.6A7,7,0,0,0,86.58,8,7.24,7.24,0,0,0,82.45,6.8a6.32,6.32,0,0,0-5.09,2.31,9.37,9.37,0,0,0-1.93,6.18,9.26,9.26,0,0,0,1.93,6.15,6.33,6.33,0,0,0,5.09,2.29,7.16,7.16,0,0,0,4.13-1.18,7,7,0,0,0,2.59-3.19h7.6a13.71,13.71,0,0,1-4.81,8,14.43,14.43,0,0,1-9.39,3A14.84,14.84,0,0,1,75,28.5a13,13,0,0,1-5.06-5.36,16.79,16.79,0,0,1-1.79-7.85,16.86,16.86,0,0,1,1.79-7.86A13,13,0,0,1,75,2.08,14.84,14.84,0,0,1,82.57.17,14.53,14.53,0,0,1,92,3.15Z" style="fill:white"/>
	<path d="M128.52,30.16,125.07,26a11.53,11.53,0,0,1-.71,1.05,6.67,6.67,0,0,1-2.71,2.48,9,9,0,0,1-4.14.92,10.34,10.34,0,0,1-5.14-1.22,8.31,8.31,0,0,1-3.3-3.3,9.64,9.64,0,0,1-1.13-4.68,9,9,0,0,1,1.93-6,7.38,7.38,0,0,1,5-2.71l-.51-.84a9.16,9.16,0,0,1-1-2.1A7.67,7.67,0,0,1,113,7.31a6.55,6.55,0,0,1,1-3.53,7.19,7.19,0,0,1,3-2.63,10.36,10.36,0,0,1,4.68-1,9.56,9.56,0,0,1,5.92,1.61A8.06,8.06,0,0,1,130.41,6a11.37,11.37,0,0,1,.46,4.07h-6.68c0-.48,0-1-.08-1.55-.09-1.6-.87-2.4-2.35-2.4a2,2,0,0,0-1.49.55,1.82,1.82,0,0,0-.57,1.38A2.75,2.75,0,0,0,120,9.37a14.48,14.48,0,0,0,1,1.55l14.7,19.24ZM120,23.56a3.14,3.14,0,0,0,.95-2.35,3.19,3.19,0,0,0-1-2.44,3.6,3.6,0,0,0-2.52-1,3.33,3.33,0,0,0-2.37.84,3.08,3.08,0,0,0-.91,2.39,3.29,3.29,0,0,0,1,2.5,3.47,3.47,0,0,0,2.5.95A3.29,3.29,0,0,0,120,23.56Z" style="fill:white"/>
	<path d="M169.66,3.15a13.67,13.67,0,0,1,4.81,8.06h-7.61A7,7,0,0,0,164.28,8a7.25,7.25,0,0,0-4.14-1.18,6.3,6.3,0,0,0-5.08,2.31,9.31,9.31,0,0,0-1.93,6.18,9.21,9.21,0,0,0,1.93,6.15,6.31,6.31,0,0,0,5.08,2.29,7.17,7.17,0,0,0,4.14-1.18,7,7,0,0,0,2.58-3.19h7.61a13.71,13.71,0,0,1-4.81,8,14.43,14.43,0,0,1-9.39,3,14.84,14.84,0,0,1-7.6-1.91,13,13,0,0,1-5.06-5.36,16.79,16.79,0,0,1-1.79-7.85,16.86,16.86,0,0,1,1.79-7.86,12.93,12.93,0,0,1,5.06-5.35,14.84,14.84,0,0,1,7.6-1.91A14.53,14.53,0,0,1,169.66,3.15Z" style="fill:white"/>
	<path d="M204.16.46v29.7h-7.22V17.77H185.68V30.16H178.5V.46h7.18V12h11.26V.46Z" style="fill:white"/>
	<path d="M216.3,6.17v6.22h10v5.42h-10V24.4h11.3v5.76H209.12V.46H227.6V6.17Z" style="fill:white"/>
	<path d="M238.85,6.17v6.22h10v5.42h-10V24.4h11.3v5.76H231.67V.46h18.48V6.17Z" style="fill:white"/>
	<path d="M274.36,26.12a8.37,8.37,0,0,1-3.53,3.15,12.32,12.32,0,0,1-5.65,1.18A13.27,13.27,0,0,1,257,28a8.85,8.85,0,0,1-3.53-6.8h7.65a4,4,0,0,0,1.2,2.65,3.68,3.68,0,0,0,2.62,1,3.05,3.05,0,0,0,2.18-.75,2.64,2.64,0,0,0,.8-2,2.59,2.59,0,0,0-.73-1.89,5.79,5.79,0,0,0-1.83-1.24c-.73-.32-1.74-.71-3-1.15a38.15,38.15,0,0,1-4.6-1.87,8.61,8.61,0,0,1-3.07-2.69,7.81,7.81,0,0,1-1.28-4.64A7.85,7.85,0,0,1,254.68,4a8.6,8.6,0,0,1,3.72-3,13.5,13.5,0,0,1,5.44-1,12.21,12.21,0,0,1,7.88,2.35A9,9,0,0,1,275,8.82h-7.77a4,4,0,0,0-1.07-2.33,3.16,3.16,0,0,0-2.33-.86,3,3,0,0,0-2,.67,2.46,2.46,0,0,0-.77,2,2.52,2.52,0,0,0,.69,1.79,5.28,5.28,0,0,0,1.74,1.2c.7.3,1.71.7,3,1.17a34.49,34.49,0,0,1,4.66,1.91,9,9,0,0,1,3.11,2.75,8,8,0,0,1,1.3,4.71A8.13,8.13,0,0,1,274.36,26.12Z" style="fill:white"/>
	<path d="M286.73,6.17v6.22h10v5.42h-10V24.4H298v5.76H279.55V.46H298V6.17Z" style="fill:white"/></g></g></svg>

</div>

<div class="macandcheesemenu">

<br><br>
<h1>$7/13</h1>

		<p>Served with sauteed onions, cashew-based cheese sauce, comes topped <br>with bread crumbs, soy curl bacon bits, green onions & cheese garnish </p>	

		<h5>Gluten free mac and cheese $2 extra</h5>
<table>
  <tr>
    <th>Ad Ons</th>
  </tr>

  <tr>
  		<td>Avocado $2/3</td>
		<td>Broccoli  $.75/1.5</td>
    </tr>
	<tr>
          <td>Tomato $.75/1.5</td>
		  <td>Peas $1/2</td>
    </tr>
   	<tr>
        	<td>Shiitake Bacon $1.75/3.5</td> 
			<td>Soy Curl Bacon $1/2</td> 
	</tr>
    <tr>	
        	<td>Fried Buffalo Tofu $1.5/3</td> 
 			<td>Scoop o’ Soup $2/3</td> 
	 </tr>
     <tr>	
        	<td>Marinara $1/2</td> 
			<td>Thai chili Paste $1/2</td> 
	 </tr>
     <tr>	
       	 	<td>Green Curry $1/2</td> 
			<td>Pesto $1.5/3</td>
	 </tr>
     <tr>	
        	<td>Buffalo Sauce $.5/1</td> 
			<td>House Cheese 1/2oz/1oz</td>
</table>

</div>


<main>







<!--
		<section>
			<div id="fixed-one" class="pic fixed-one one-active"></div>
			<div id="fixed-two" class="pic fixed-two"></div>
			<div id="fixed-three" class="pic fixed-three"></div>
		</section> -->
<!-- 						<img  class='pic' src="http://placekitten.com/700/600"> -->

<!--
		<div class="menu">
		<section id="one" class="menu">

			<h1>Cheese Plates - $6 per cheese piece</h1>

			<p>Plates are garnished with a rotating selection of sweet and savory treats; dolmas, olives, veggies, and fresh organic fruit with house jam. </p>

			<h4>Served with Grand Central Bakery baguettes and La Panzanella crackers<br>

			Gluten Free New Cascadia bread and GF crackers available for $1</h4>

		

			<p>Extra bread and crackers or half GF $2</p>

			<h1>Toasted Cheese Baguette - $6/12</h1>

			<p>Toasted sliced baguette and melting cheese </p>

			<h3>Your choice of dipping sauce: </h3>

			<p>Cashew Cheese - $3<br>
			Marinara - $2<br>
			Soup of the day - $2</p>

			<h4>Upgrade to deli case cheese for additional cost </h4>

		</section>

		<section id="two" class="menu">

		<h1>Mac and Cheese - $7/13</h1>

		<p>Served with sauteed onions, cashew-based cheese sauce, comes topped with bread crumbs, soy curl bacon bits, green onions & cheese garnish </p><br>	

		<h5>Gluten free mac and cheese $2 extra</h5>

	

		<h3>Add-Ons </h3>
		<p>Avocado $2/3</p>
		<p>Broccoli  $.75/1.5</p>
		<p>Tomato $.75/1.5</p>
		<p>Peas $1/2</p>
		<p>Shiitake Bacon $1.75/3.5</p>
		<p>Soy Curl Bacon $1/2</p>
		<p>Fried Buffalo Tofu $1.5/3</p>
		<p>Scoop o’ Soup $2/3</p>
		<p>Marinara $1/2</p>
		<p>Thai chili Paste $1/2</p>
		<p>Green Curry $1/2</p>
		<p>Pesto $1.5/3</p>
		<p>Buffalo Sauce $.5/1</p>
		<p>House Cheese 1/2oz/1oz</p>
		<h4></h4>

		</section>
				<section id="three" class="menu">

					<h1>Sandwiches</h1>

		<p>Gluten Free New Cascadia farmhouse bread $1</p>

		<p>All sandwiches except CB&J include a house salad and dressing of choice </p>

		<h2> Reuben -</h2> <p>Grilled Grand Central Bakery rye house made Russian, sauerkraut, melting cheese and tempeh marinated in red wine, cinnamon, mustard, pepper and cloves $14.50</p>

		<h2>Grilled Mac & Cheese -</h2> <p>Grilled Grand Central Bakery Como bread spread with melting cheese and loaded with our macaroni and cheese $14.5</p>

		<h2>Buffalo Berry -</h2> <p>Toasted Grand Central Bakery Como bread with house-made jam, garlic dill aioli, spicy buffalo tofu, and romaine lettuce $13 </p>

		<h2>Caprese -</h2> <p>Toasted Grand Central Bakery Como bread, our mozzarella, organic tomatoes, organic pesto, white balsamic, olive oil, salt and pepper $15</p>

		<h2>BLshiiT -</h2> <p>Toasted Grand Central Bakery Como bread, house-made organic shiitake bacon, mayo, garlic dill aioli, organic avocado, organic romaine lettuce and organic tomato salt and pepper $14</p>

		<h2>SBLAT -</h2> <p>Toasted Grand Central Bakery Como bread, house-made organic shiitake bacon, mayo, garlic dill aoili, organic avocado, organic $16</p>

		<h2>Toasted Cheese -</h2> <p>Toasted Grand Central Bakery Como bread and melting cheese $9</p>

		<h2>CB&J -</h2> <p>Toasted Grand Central Bakery Como bread, cashew butter and house made jam $7</p>

		<h2>Avocado Toast -</h2>
		<p>Your choice of rye or Como grand central bakery bread plus a whole organic avocado, salt and pepper and our house made parmesan $7</p>

		<h3>Add-Ons </h3>s
		<p>Avocado $3</p>
		<p>Tomato $1.50</p>
		<p>Onion $.5</p>
		<p>Shiitake Bacon (1oz) $3.5</p>
		<p>Soy Curl Bacon (1oz) $2</p>
		<p>Fried Buffalo Tofu $1.5</p>
		<p>Pesto $2</p>
		<p>1oz cheese from deli case $1.75-2.5</p>

		<h4>Substitutions available upon request for an additional charge. </h4>
				</section>
	</div> -->
	
	</main>
	

	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!--   <script src="jquery-visible.js"></script>
 -->  <script>
  	
$(function(){
			
	$.fn.isInViewport = function() {
	  var elementTop = $(this).offset().top;
	  var elementBottom = elementTop + $(this).outerHeight();

	  var viewportTop = $(window).scrollTop();
	  var viewportBottom = viewportTop + $(window).height();

	  return elementBottom > viewportTop && elementTop < viewportBottom;
	};

	$(window).on('resize scroll', function() {
	  $('.menu').each(function() {
	      var activePicture = $(this).attr('id');
	      console.log(activePicture)
	    if ($(this).isInViewport()) {
	      $('#fixed-' + activePicture).addClass(activePicture + '-active');
	    } else {
	      $('#fixed-' + activePicture).removeClass(activePicture + '-active');
	    }
	  });
	});

});

  </script>
</body>
</html>